.about-main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: em(50px);
    height: calc(100vh - em(70px));
    color: rgb(39, 39, 39);
    padding-top: 30px;
    // align-items: center;


    .about {
        display: flex;
        justify-content: space-around;
        padding-top: rem(60px);
        // align-items: center;
        width: 100%;
        height: 100%;


        h1 {
            font-size: rem(60px);
        }

        p {
            max-width: rem(500px);
            font-size: rem(18px);

        }

        a {
            display: flex;
            align-items: center;
            // justify-content: center;
            width: fit-content;
            font-size: rem(25px);
            margin-top: 20px;
            position: relative;
            font-weight: 500;

            &::before {
                transform: scaleX(0);
                transform-origin: bottom right;
            }

            &:hover {
                &::before {
                    transform: scaleX(1);
                    transform-origin: bottom left;
                }
            }

            &::before {
                content: " ";
                display: block;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                inset: 0 0 0 0;
                background: #F0AEC8;

                z-index: -1;
                transition: transform .3s ease;
            }
        }


        .about-me {
            display: flex;
            flex-direction: column;
            gap: rem(12px);

        }

        .skills {
            display: flex;
            flex-direction: column;
            gap: rem(12px);
        }

    }

    .activity {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 30px 0;
        background-color: #F0AEC8;
        color: white;
        width: 100%;
        gap: em(30px);
        padding: em(50px) 0;


        .services {
            display: flex;
            flex-direction: row;
            gap: em(50px);

            .service {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                gap: em(8px);

                h2 {
                    font-size: rem(25px);
                    margin-bottom: rem(8px);
                }

                p {
                    text-align: center;
                    font-size: rem(18px);
                    max-width: rem(180px);
                }
            }

        }

        h1 {
            font-size: rem(60px);
        }
    }
}