.about-main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: em(50px);
    min-height: calc(100vh - em(70px));
    color: rgb(39, 39, 39);
    
    
    // align-items: center;
    
    
    
    
    .about {
        padding: rem(60px) 0;
        display: flex;
        justify-content: space-around;
        // align-items: center;
        width: 100%;
        height: 100%;


        h1 {
            font-size: rem(60px);
        }

        p {
            max-width: rem(500px);
            font-size: rem(18px);
            line-height: 19px;

            a {
                color: #F0AEC8;
                font-size: rem(18px);
                margin: 0 5px;
                font-weight: 600;
            }

        }

        .resume {
            display: flex;
            align-items: center;
            // justify-content: center;
            width: fit-content;
            font-size: rem(25px);
            margin-top: 20px;
            position: relative;
            font-weight: 500;

            &::before {
                transform: scaleX(0);
                transform-origin: bottom right;
            }

            &:hover {
                &::before {
                    transform: scaleX(1);
                    transform-origin: bottom left;
                }
            }

            &::before {
                content: " ";
                display: block;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                inset: 0 0 0 0;
                background: #F0AEC8;

                z-index: -1;
                transition: transform .3s ease;
            }
        }


        .about-me {
            display: flex;
            flex-direction: column;
            gap: rem(12px);

        }

        .skills-info {
            display: flex;
            flex-direction: column;
            gap: rem(12px);

            .skills {
                display: flex;
                flex-wrap: wrap;
                max-width: rem(500px);
                gap: rem(8px);
                margin: 8px 0;

                .skill {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: rem(8px);
                    background: rgba(153, 153, 153, .2);
                    border-radius: 5px;
                    cursor: default;
                    transition: 0.3s;

                    &:hover {
                        background-color: #F0AEC8;
                    }
                }
            }
        }

    }

    .activity {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        color: white;
        width: 100%;
        gap: em(30px);
        padding: em(70px) 0;
        background-image: url('./../../imgs/back2.png');
        // background-size: cover;
        background-color: #F0AEC8;


        .services {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: em(50px);

            .service {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                gap: em(8px);

                h2 {
                    font-size: rem(25px);
                    margin-bottom: rem(8px);
                }

                p {
                    text-align: center;
                    font-size: rem(18px);
                    max-width: rem(180px);
                }
            }

        }

        h1 {
            font-size: rem(60px);
        }
    }
}